<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 1. Wind -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/teal"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Wind Speed"
                android:textFontWeight="500"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <!-- 2. Humidity -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/teal"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Humidity"
                android:textFontWeight="500"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <!-- 3. UV Index -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/teal"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="UV Index"
                android:textFontWeight="500"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <!-- 4. Visibility -->
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/teal"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Visibility"
                android:textFontWeight="500"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintLeft_toLeftOf="@id/main"
        android:text="Fetch Test" />

</androidx.constraintlayout.widget.ConstraintLayout>
